name: 'Create Pull Request'
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  create:
    runs-on: ubuntu-18.04
    name: Create PR job
    steps:
      - uses: actions/checkout@v2
      - run: ls -lahR tmp1
      - name: create pr step
        id: test
        uses: betrybe/create-pr-from-files-action@test-pr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: 'betrybe'
          repo: 'my-target-repo'
          ref: ${{ github.event.pull_request.head.ref }}
          storagePath: './tmp1'
